<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources collection</title>
    <style>
    @font-face {
        font-family: TiltPrism;
        src: url(./font/TiltPrism-Regular.ttf);
    }
    body {
        background-image:url(./img/freepik.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        color: deepskyblue;
        font-family: TiltPrism,fantasy;
    }
    ul {
        display: flex;
    }
    li {
        color: rgb(0,200,160);
        margin: 50px;
        height: 90px;
    }
    p {
        color: #0ca;
        text-shadow: 2px 2px 2px black,
                -2px -2px 2px black,
                -2px 2px 2px black,
                2px -2px 2px black;
    }
    a:hover {
        box-shadow: 5px 5px 10px black;
    }
   /*  a:link {
        color: #0ff;
        text-decoration: none;
    }
    a:visited {
        color: #09c;
    }
    a:hover {
        color: #f55;
        text-decoration: underline #f55 dashed;
        font-size: 32px;
    }
    a:active {
        color:#ecc;
        text-decoration: underline #ecc dashed;
    } */ /* I deleeted that part curse I implemented the images. */
    </style>
</head>
<body>
    <h1>These are helpful sources in web developmen</h1>
    <ul>
        <li><p>freecodecamp</p><a href="https://www.freecodecamp.org/" target="_blank"><img src="./img/FreeCodeCamp.png"  width="300px" alt="freecodecamp"></a></li>
        <li><p>w3schools</p><a href="https://www.w3schools.com/" target="_blank"><img src="./img/W3schools.png" width="100px" alt="w3schools"></a></li>
        <li><p>mozilla</p><a href="https://developer.mozilla.org/en-US/" target="_blank"><img src="./img/mozilla.png" width="200px" alt="mozilla"></a></li>
        <li><p>validator</p><a href="https://validator.w3.org/nu/#textarea" target="_blank"><img src="./img/Validator.png" width="300px" alt="validator"></a></li>
    </ul>
    <ul>
        <li><p>emmet</p><a href="https://docs.emmet.io/cheat-sheet/" target="_blank"><img src="./img/Emmet.png" width="150px" alt="emmet"></a></li>
        <li><p>github</p><a href="https://github.com/bradtraversy/design-resources-for-developers" target="_blank"><img src="./img/Github.png" width="100px" alt="github"></a></li>
        <li><p>css-tricks</p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank"><img src="./img/CSS-Tricks.png" width="200px" alt="css-tricks"></a></li>
        <li><p>flexboxfroggy</p><a href="https://flexboxfroggy.com/" target="_blank"><img src="./img/Flexblox Froggy.png" width="300px" alt="flexboxfroggy"></a></li>
    </ul>
    <ul>
        <li><p>eloquentjavascript</p><a href="https://eloquentjavascript.net/index.html" target="_blank"><img src="./img/eloquent Javaskript.png" width="150px" alt="eloquentjavascript"></a></li>
        <li><p>javascript</p><a href="https://javascript.info/" target="_blank"><img src="./img/Javaskript.png" width="200px" alt="javascript"></a></li>
        <li><p>codepen</p><a href="https://codepen.io/" target="_blank"><img src="./img/Codepen.png" width="200px" alt="codepen"></a></li>
        <li><p>Google Fonts</p><a href="https://fonts.google.com/" target="_blank"><img src="./img/Google Fonts.png" width="200px" alt="Google Fonts"></a></li>
    </ul>
    
</body>
</html>


